BY DOWNLOADING THIS FILE (DOWNLOAD) YOU AGREE TO THE FOLLOWING TERMS:

THIS DOWNLOAD IS MADE AVAILABLE ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED, ORAL OR WRITTEN, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT.

DASSAULT SYSTEMES SIMULIA CORP., ANY OF IT AFFILIATES (COLLECTIVELY DS), AND ITS LICENSORS SHALL HAVE NO LIABILITY FOR DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION CLAIMS FOR LOST PROFITS, BUSINESS INTERRUPTION AND LOSS OF DATA, THAT IN ANY WAY RELATE TO THIS DOWNLOAD, WHETHER OR NOT DS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING THE FAILURE OF THE ESSENTIAL PURPOSE OF ANY REMEDY. 

YOUR USE OF THIS DOWNLOAD SHALL BE AT YOUR SOLE RISK.   NO SUPPORT OF ANY KIND OF THE DOWNLOAD IS PROVIDED BY DS.
